apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-webapp-configmap
data:
  name1: "Raj Kiran Reddy Narala"
  S: "https://rkrnarala.s3.amazonaws.com/success.jpg"
  F: "https://rkrnarala.s3.amazonaws.com/failed.png"
